I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 255, in script
    jump script_kog_1
ScriptError: could not find label 'script_kog_1'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 255, in script
    jump script_kog_1
  File "renpy/ast.py", line 1757, in execute
    rv = renpy.game.script.lookup(target)
  File "renpy/script.py", line 918, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'script_kog_1'.

Windows-10-10.0.22621
Ren'Py 7.4.11.2266
Shoot Tomorrow 1.0
Fri Mar 22 12:58:31 2024
