I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 239, in script
    if (jh_selected == 0 && kog_selected == 0):
SyntaxError: invalid syntax (script.rpy, line 239)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 239, in script
    if (jh_selected == 0 && kog_selected == 0):
  File "renpy/ast.py", line 1898, in execute
    if renpy.python.py_eval(condition):
  File "renpy/python.py", line 2274, in py_eval
    code = py_compile(code, 'eval')
  File "renpy/python.py", line 835, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 239)

Windows-10-10.0.22621
Ren'Py 7.4.11.2266
Shoot Tomorrow 1.0
Fri Mar 22 17:12:28 2024
