I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 240, in script
    $ renpy.sound.play(sound, "Gunfire_Trimmed.mp3")
  File "game/script.rpy", line 240, in <module>
    $ renpy.sound.play(sound, "Gunfire_Trimmed.mp3")
NameError: name 'sound' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 240, in script
    $ renpy.sound.play(sound, "Gunfire_Trimmed.mp3")
  File "renpy/ast.py", line 928, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "renpy/python.py", line 2245, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 240, in <module>
    $ renpy.sound.play(sound, "Gunfire_Trimmed.mp3")
NameError: name 'sound' is not defined

Windows-10-10.0.22621
Ren'Py 7.4.11.2266
Shoot Tomorrow 1.0
Thu Mar 21 19:45:04 2024
