I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script_opening.rpy", line 49, in script
    $ renpy.play("audio/Handling_Trimmed.mp3", channel=hover_sound)
  File "game/script_opening.rpy", line 49, in <module>
    $ renpy.play("audio/Handling_Trimmed.mp3", channel=hover_sound)
NameError: name 'hover_sound' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script_opening.rpy", line 49, in script
    $ renpy.play("audio/Handling_Trimmed.mp3", channel=hover_sound)
  File "renpy/ast.py", line 928, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "renpy/python.py", line 2245, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script_opening.rpy", line 49, in <module>
    $ renpy.play("audio/Handling_Trimmed.mp3", channel=hover_sound)
NameError: name 'hover_sound' is not defined

Windows-10-10.0.22621
Ren'Py 7.4.11.2266
Shoot Tomorrow 1.0
Fri Mar 22 13:33:46 2024
